Algorithmes/Views/LinkView.xaml

<UserControl x:Class="Algorithmes.Views.LinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Algorithmes.Models"
             xmlns:local="clr-namespace:Algorithmes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:Link></models:Link>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="2" Text="Id1: "></TextBlock>
        <TextBox Margin="2" Grid.Column="1" Text="{Binding Id1}"></TextBox>

        <TextBlock Margin="2" Grid.Row="1" Text="Id2: "></TextBlock>
        <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Text="{Binding Id2}"></TextBox>

        <TextBlock Margin="2" Grid.Row="2" Text="Valeur: "></TextBlock>
        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Text="{Binding Poids}"></TextBox>
    </Grid>
</UserControl>
